### Required environment variables
NODE_ENV=development
### Optional environment variables
APP_ENV=<VALUE>
NO_PRETTY_LOGS=<VALUE> # Set to false if dont want pretty print logs with pino
LOG_TO_FILE=<VALUE> # Set to true if logs should go to a file
LOG_BUFFER=<VALUE> # Minimum log buffer length for pino to work with logs
OTLP_EXPORTER=<VALUE> # Open Telemetry exporter url, default is http://otlp-exporter:4318/v1/traces
